# RickAndMortyApp

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/rickandmortyarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyarchitecture/: App.kt
app/src/main/java/com/example/rickandmortyarchitecture/base/: BaseBottomSheet.kt  BaseDiffUtilCallback.kt  BaseFetch.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  IBaseDiffModel.kt
app/src/main/java/com/example/rickandmortyarchitecture/common/constants/: Constants.kt
app/src/main/java/com/example/rickandmortyarchitecture/common/extension/: Extension.kt
app/src/main/java/com/example/rickandmortyarchitecture/common/resouce/: Resource.kt
app/src/main/java/com/example/rickandmortyarchitecture/data/network/: RetrofitClient.kt
app/src/main/java/com/example/rickandmortyarchitecture/data/network/apiservices/: CharacterApiService.kt  EpisodesApiService.kt  LocationApiService.kt
app/src/main/java/com/example/rickandmortyarchitecture/data/network/dtos/: CharactersDto.kt  EpisodesDto.kt  InfoDto.kt  LocationDto.kt  RickAndMortyResponseDto.kt
app/src/main/java/com/example/rickandmortyarchitecture/data/repository/: CharacterRepositoryImpl.kt  EpisodesRepositoryImpl.kt  LocationRepositoryImpl.kt
app/src/main/java/com/example/rickandmortyarchitecture/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/rickandmortyarchitecture/domain/models/: CharactersModel.kt  EpisodesModel.kt  Info.kt  LocationsModel.kt  RickAndMortyResponse.kt
app/src/main/java/com/example/rickandmortyarchitecture/domain/repository/: CharacterRepository.kt  EpisodesRepository.kt  LocationRepository.kt
app/src/main/java/com/example/rickandmortyarchitecture/domain/usecase/: CharacterUseCase.kt  EpisodesUseCase.kt  LocationUseCase.kt
app/src/main/java/com/example/rickandmortyarchitecture/extensions/: Extension.kt  IsNetworkConnectionExtensions.kt  MapExtensions.kt  NavigationExtensions.kt  PagingExtensions.kt  RecyclerviewScrollPaginationExtension.kt  StringExtensions.kt  ToastExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/rickandmortyarchitecture/presentation/models/: CharactersStatus.kt  CharactersUI.kt  EpisodesUI.kt  InfoUI.kt  LocationsUI.kt  RickAndMortyResponseUI.kt
app/src/main/java/com/example/rickandmortyarchitecture/presentation/state/: UIState.kt
app/src/main/java/com/example/rickandmortyarchitecture/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/example/rickandmortyarchitecture/presentation/ui/adapters/: CharactersAdapter.kt  EpisodesAdapter.kt  EpisodesListAdapter.kt  LocationAdapter.kt
app/src/main/java/com/example/rickandmortyarchitecture/presentation/ui/fragments/characters/: CharacterFragment.kt  CharactersViewModel.kt
app/src/main/java/com/example/rickandmortyarchitecture/presentation/ui/fragments/characters/detail/: CharactersDetailFragment.kt  CharactersDetailViewModel.kt
app/src/main/java/com/example/rickandmortyarchitecture/presentation/ui/fragments/dialogs/: DialogFragment.kt
app/src/main/java/com/example/rickandmortyarchitecture/presentation/ui/fragments/episodes/: EpisodesFragment.kt  EpisodesViewModel.kt
app/src/main/java/com/example/rickandmortyarchitecture/presentation/ui/fragments/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/example/rickandmortyarchitecture/presentation/ui/fragments/location/detail/: LocationDetailFragment.kt  LocationDetailViewModel.kt
app/src/main/res/drawable/: bg_rounded.xml  bg_rounded_episodes.xml  bg_rounded_text.xml  character_status_alive.xml  character_status_dead.xml  character_status_unknown.xml  ic_network_disconnected.xml
app/src/main/res/font/: sf_pr_bold_ttf.xml  sf_pr_light_ttf.xml
app/src/main/res/layout/: activity_main.xml  episodes_list.xml  fragment_character.xml  fragment_characters_detail.xml  fragment_dlalog.xml  fragment_episodes.xml  fragment_location.xml  fragment_location_detail.xml  item_characters_rick.xml  item_episodes_rick.xml  item_location_rick.xml  item_place_holder.xml
app/src/main/res/menu/: bottom_nav_rick_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rickandmortyarchitecture/: ExampleUnitTest.kt
common/src/main/java/com/bacon/common/: IBaseDiffModel.kt
common/src/main/java/com/bacon/common/constants/: Constants.kt
common/src/main/java/com/bacon/common/either/: Either.kt
common/src/main/java/com/bacon/common/resouce/: Resource.kt
data/: build.gradle.kts
data/src/androidTest/java/com/bacon/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/bacon/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
