<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/characterFragment"
        android:orderInCategory="1"
        android:title="Characters" />
    <item
        android:id="@+id/episodesFragment"
        android:orderInCategory="2"
        android:title="Episodes" />
    <item
        android:id="@+id/locationFragment"
        android:orderInCategory="3"
        android:title="Location" />
</menu>