<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characterFragment">

    <fragment
        android:id="@+id/characterFragment"
        android:name="com.example.rickandmortyarchitecture.presentation.ui.fragments.characters.CharacterFragment"
        android:label="Character"
        tools:layout="@layout/fragment_character">
        <action
            android:id="@+id/action_characterFragment_to_dlalogFragment"
            app:destination="@id/dlalogFragment" />
        <action
            android:id="@+id/action_characterFragment_to_charactersDetailFragment"
            app:destination="@id/charactersDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/episodesFragment"
        android:name="com.example.rickandmortyarchitecture.presentation.ui.fragments.episodes.EpisodesFragment"
        android:label="Episodes"
        tools:layout="@layout/fragment_episodes" />
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.rickandmortyarchitecture.presentation.ui.fragments.location.LocationFragment"
        android:label="Location"
        tools:layout="@layout/fragment_location" />
    <dialog
        android:id="@+id/dlalogFragment"
        android:name="com.example.rickandmortyarchitecture.presentation.ui.fragments.dialogs.DialogFragment"
        android:label="DlalogFragment"
        tools:layout="@layout/fragment_dlalog">
        <argument
            android:name="image"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/charactersDetailFragment"
        android:name="com.example.rickandmortyarchitecture.presentation.ui.fragments.characters.detail.CharactersDetailFragment"
        android:label="fragment_characters_detail"
        tools:layout="@layout/fragment_characters_detail">
        <argument
            android:name="id"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
</navigation>