<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/expanded_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:visibility="visible"
    android:background="@color/darkGrey"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/episodeViewList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/sf_pro_bold"
        android:text="Episodes :"
        android:layout_marginHorizontal="18dp"
        android:layout_marginVertical="10dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingVertical="5dp"
        android:paddingHorizontal="5dp"/>


</LinearLayout>
