<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BaseItemMaterialCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/text_item_episode_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="@tools:sample/lorem" />

        <TextView
            style="@style/TextItemEpisodeSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Air_date_COLON" />

        <TextView
            android:id="@+id/text_item_episode_air_date"
            style="@style/TextItemEpisodeDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/date/ddmmyy" />

        <TextView
            style="@style/TextItemEpisodeSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Code_of_episode" />

        <TextView
            android:id="@+id/text_item_episode_code_of_episode"
            style="@style/TextItemEpisodeDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            tools:text="S01E01" />


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>